def readFile():
    restrictions = []
    updates = []
    tempList = []

    for i in range(100):
        tempList = [i]
        restrictions.append(tempList)
    
    file = open("AOCday5p1.txt","r")
    for line in file:
        
        if len(line) == 6:
            restrictions[int(line[0:2])].append(int(line[3]+line[4]))
            
        elif line == "\n": None
        
        else:
            tempList = line.split(",")
            updates.append(tempList)
            
    file.close()
    return restrictions,updates

restrictions,updates = readFile()

for i in range(len(updates)):
    if updates[i][-1][-1::] == "\n":
        updates[i][-1] = updates[i][-1][0:2]

#print(updates)
#print("\n\n")

for i in range(len(updates)):
    for num in updates[i]:
        if len(restrictions[int(num)]) != 1:
            try:
                numIndex = updates[i].index(num)
            except: None
            for restriction in restrictions[int(num)]:
                if restriction != int(num):
                    try:
                        rIndex = updates[i].index(str(restriction))
                    except: None
                    if rIndex < numIndex:
                        updates[i] = []
                        #print(updates)
                        break

#print(updates)

count = 0
    
for i in updates:
    if i != []:
        length = len(i)
        middleIndex = (length/2)-0.5
        count += int(i[int(middleIndex)])

print(count)

